<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sample 1: Ajax basics</h1>

    <button id="btn" type="button" onclick="sendRequest()">Send request</button>
    <div id="demo">
      <h2>Here comes the data</h2>
    </div>
    <div class="names"></div>
    <script src="myScript.js"></script>
  </body>
</html>
